E:\2018\MH\MH\MH\bin\Debug\Heng.exe.config
E:\2018\MH\MH\MH\bin\Debug\Heng.exe
E:\2018\MH\MH\MH\bin\Debug\Heng.pdb
E:\2018\MH\MH\MH\obj\Debug\Heng.csprojResolveAssemblyReference.cache
E:\2018\MH\MH\MH\obj\Debug\Heng.Form1.resources
E:\2018\MH\MH\MH\obj\Debug\Heng.Properties.Resources.resources
E:\2018\MH\MH\MH\obj\Debug\Heng.csproj.GenerateResource.Cache
E:\2018\MH\MH\MH\obj\Debug\Heng.exe
E:\2018\MH\MH\MH\obj\Debug\Heng.pdb
E:\2018\MH\MH\MH\obj\Debug\Heng.Form2.resources
E:\2018\MH\MH\MH\obj\Debug\Heng.Form3.resources
E:\2018\MH\Heng\Heng\bin\Debug\Heng.exe.config
E:\2018\MH\Heng\Heng\bin\Debug\Heng.exe
E:\2018\MH\Heng\Heng\bin\Debug\Heng.pdb
E:\2018\MH\Heng\Heng\obj\Debug\Heng.csprojResolveAssemblyReference.cache
E:\2018\MH\Heng\Heng\obj\Debug\Heng.Form1.resources
E:\2018\MH\Heng\Heng\obj\Debug\Heng.Form2.resources
E:\2018\MH\Heng\Heng\obj\Debug\Heng.Form3.resources
E:\2018\MH\Heng\Heng\obj\Debug\Heng.Heng.resources
E:\2018\MH\Heng\Heng\obj\Debug\Heng.Properties.Resources.resources
E:\2018\MH\Heng\Heng\obj\Debug\Heng.csproj.GenerateResource.Cache
E:\2018\MH\Heng\Heng\obj\Debug\Heng.exe
E:\2018\MH\Heng\Heng\obj\Debug\Heng.pdb
E:\2018\MH\Heng\Heng\obj\Debug\Heng.BasicActionTest.resources
E:\2018\MH\Heng\Heng\bin\Debug\Heng.Bizlogic.dll
E:\2018\MH\Heng\Heng\bin\Debug\Heng.Bizlogic.pdb
E:\2018\MH\Heng\Heng\bin\Debug\log4net.dll
E:\2018\MH\Heng\Heng\bin\Debug\AipSdk.dll
E:\2018\MH\Heng\Heng\bin\Debug\Newtonsoft.Json.dll
E:\2018\MH\Heng\Heng\bin\Debug\AipSdk.pdb
