; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC.h"

ClassCount=4
Class1=CVCApp
Class2=CVCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_DIALOG

[CLS:CVCApp]
Type=0
HeaderFile=VC.h
ImplementationFile=VC.cpp
Filter=N

[CLS:CVCDlg]
Type=0
HeaderFile=VCDlg.h
ImplementationFile=VCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VCDlg.h
ImplementationFile=VCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_DIALOG]
Type=1
Class=CVCDlg
ControlCount=11
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON13,button,1342242816
Control7=IDC_BUTTON14,button,1342242816
Control8=IDC_BUTTON15,button,1342242816
Control9=IDC_BUTTON16,button,1342242816
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552

